apiVersion: v1
kind: Secret
metadata:
  name: devicesapi-secret
type: Opaque
data:
  api-key: YW5kcmlp

---
apiVersion: v1
kind: Secret
metadata:
  name: customersapi-secret
type: Opaque
data:
  api-key: YW5kcmlp
